# Assessment_management_tool

./: ASSESSMENT_CONTENT_SUBMISSION.md  README.md  pom.xml  start-app.ps1
docs/: ASSESSMENT_WORKFLOWS.md  BUILD_COMPLETE.md  CSV_FEATURE_COMPLETE.md  CSV_IMPORT_GUIDE.md  IMPLEMENTATION_STATUS.md  PROJECT_STRUCTURE.md  SETTER_CHECKER_QUICK_GUIDE.md  class_diagram.puml  database_diagram.puml  erd_diagram.puml  workflow_diagram.puml
examples/: CSV_IMPORT_GUIDE.md  Sample.csv  assessments.csv  modules.csv  modules_import_example.csv  users.csv
ops/: Dockerfile  app.env.example  docker-compose.yml
src/main/java/uk/ac/sheffield/Assessment_management_tool/: AssessmentManagementToolApplication.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/controller/: AssessmentController.java  AuthController.java  CsvImportController.java  DevController.java  ModuleController.java  UserController.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/domain/entity/: Assessment.java  AssessmentRoleAssignment.java  AssessmentTransition.java  CheckerFeedback.java  CsvImportJob.java  ExternalExaminerFeedback.java  Module.java  ModuleExternalExaminer.java  ModuleExternalExaminerId.java  ModuleStaffRole.java  SetterResponse.java  User.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/domain/enums/: AssessmentRole.java  AssessmentState.java  AssessmentType.java  ImportJobStatus.java  ModuleRole.java  UserBaseType.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/dto/request/: AssignRoleRequest.java  CreateAssessmentRequest.java  CreateModuleRequest.java  CreateUserRequest.java  FeedbackRequest.java  LoginRequest.java  SubmitAssessmentRequest.java  TransitionRequest.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/dto/response/: AssessmentDto.java  AssessmentRoleDto.java  CreateUserResponse.java  FeedbackDto.java  ModuleDto.java  ModuleStaffDto.java  TransitionDto.java  UserDto.java  UserProfileDto.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/exception/: GlobalExceptionHandler.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/mapper/: EntityMapper.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/repository/: AssessmentRepository.java  AssessmentRoleRepository.java  AssessmentTransitionRepository.java  CheckerFeedbackRepository.java  CsvImportJobRepository.java  ExternalExaminerFeedbackRepository.java  ModuleExternalExaminerRepository.java  ModuleRepository.java  ModuleStaffRoleRepository.java  SetterResponseRepository.java  UserRepository.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/scheduled/: ExamAutoProgressScheduler.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/uk/ac/sheffield/Assessment_management_tool/service/: AssessmentService.java  CsvImportService.java  ModuleService.java  TransitionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__add_assessment_content_fields.sql  V4__remove_academic_year.sql
src/test/java/uk/ac/sheffield/Assessment_management_tool/: AssessmentManagementToolApplicationTests.java
web/: index.html  package-lock.json  package.json
web/src/: App.jsx  main.jsx
web/src/api/: client.js
web/src/components/: AssessmentStateBadge.jsx  Layout.jsx  ProtectedRoute.jsx  UI.jsx
web/src/context/: AuthContext.jsx
web/src/pages/: AdminPage.jsx  AssessmentDetailPage.jsx  DashboardPage.jsx  LoginPage.jsx  ModuleDetailPage.jsx  ModulesPage.jsx  MyAssessmentsPage.jsx
